= RELEASE HISTORY


== 0.3.0 / 2011-10-09

Support version 3 of TAP-Y/H spec. This simply entailed renaming
the `tally` document to `final`.

Changes:

* Support revision 3 of TAP-Y/J.


== 0.2.0 / 2011-10-07

This release adjusts how the customer reporter classes
should be used. It's actually a very minor release under 
the hood.

Changes:

* Adjust usage decumentation.


== 0.1.0 / 2011-10-06

This is the first release of MiniTap, a TAP-Y/J reporter
for the MiniTest test framework.

Changes:

* First Release Day!
