= MiniTap

{Website}[http://rubyworks.github.com/minitap]
{Development}[http://github.com/rubyworks/minitap]


== Description

The MiniTap project provides a TAP-Y and TAP-J output reporters for
the MiniTest test framework --the test framework that comes standard
with Ruby 1.9+.

See {TAPOUT}[http://rubyworks.github.com/tapout] for more information about
TAP-Y/J formats.


== Usage

Simply require `minitest/tapy` or `minitest/tapj' when running your tests.
For  example if you use `ruby` on the command line:

  ruby -r'minitest/tapy' test_some_test.rb

Now to do something intersing with the outout. Make sure `tapout` is installed:

  $ gem install tapout

Then pipe the output to the `tapout` command.

  $ ruby -r'minitest/tapy' test/some_test.rb | tapout progressbar

Adjust your Rake task or other means of running tests to suite.


== Copying

Copyright (c) 2011 Thomas Sawyer

Made available under the terms of the BSD-2-Clause license.

Portions of this program were drawn from Alexander Kern's
MiniTest Reporter (c) 2011 Alexander Kern. Thanks Alexander
for making my endeavor a little bit easier.

See COPYING.rdoc for copyright and licensing details.

